/*
CONTENTS

1. Main elements
2. Reset some bootstrap styles
3. Card
4. Forms
5. .alert-border and .input-ok-border
6. Pop up messages
7. Load img
8. Delete task

Bootstrap:
1400-xxl 1200-xl 992-lg 768-md 576-sm 350-xm

/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap'); */

/*  ------------------------------------------------------ 1. Main elements */
:root {
  /* Basic colors*/
  --main-text-color: #607d8b;
  --header-color: #536c79;
  --box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);
  --hover-box-shadow: 0 0 5px 1px rgb(76 175 80 / 70%);
  --gray-placeholder: #607d8b;
}
html, body {
  font-family: system-ui, -apple-system, Rubik, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--main-text-color);
  touch-action: pan-y;
}
/**
 * Firefox specific rule
 */
@-moz-document url-prefix() {
  body {
    font-weight: lighter !important;
  }
}
h6, h5, h4, h3, h2, h1 {
  font-family: system-ui, -apple-system, Nunito Sans, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--header-color);
  font-weight: 400;
}
/**
 * Firefox specific rule
 */
@-moz-document url-prefix() {
  h6, h5, h4, h3, h2, h1 {
    font-weight: lighter !important;
  }
}
h2 {
  margin-bottom: 2rem;
}
h3 {
  margin-bottom: 2rem;
}
h4 {
  margin-bottom: 1rem;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
main {
  margin-bottom: 5rem;
}
@media (max-width: 768px) {
  main {
      margin-top: 3rem;
  }
}
.content {
  visibility: visible;
  opacity: 0;
}
.add-new-task {
  display: none;
}
.add-user, .signin-user {
  display: none;
}
@media (max-width: 576px) {
  .add-user, .signin-user {
    padding: 0 .5rem;
  }
  .log-in {
    margin-bottom: 3rem;
  }
  .welcom-user {
    text-align: left;
    padding-left: 1rem;
  }
}

.log-in, .sign-in {
  width: 100%;
  box-shadow: var(--box-shadow);
  border: none;
  transition: all 300ms;
}
.log-in:hover {
    box-shadow: var(--hover-box-shadow);
}
.sign-in:hover {
    box-shadow: var(--hover-box-shadow);
}
.log-out {
  position: absolute;
  right: 2rem;
  top: 2rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms;
}
.log-out:hover {
  cursor: pointer;
    box-shadow: var(--hover-box-shadow);
}
.page-link:hover {
  cursor: pointer;
}
/* ----------------------------------------- 2. Reset some bootstrap styles */
.form-group {
  margin-bottom: 1rem;
}
.form-control {
  box-shadow: var(--box-shadow);
}
.form-control:hover {
  box-shadow: var(--hover-box-shadow);
}
.form-control:focus {
  box-shadow: var(--hover-box-shadow);
  color: var(--main-text-color);
}
.form-control::placeholder {
  color: var(--gray-placeholder);
  font-weight: 300;
}

/*  --------------------------------------------------------------- 3. Card */
.card {
  margin-bottom: 3rem;
  box-shadow: var(--box-shadow);
  border: none;
  cursor: pointer;
  transition: all 300ms;
}
.card-body {
  position: relative;
}
.created_at {
  font-size: 0.8rem;
  position: absolute;
  right: 1rem;
  top: .9rem;
  color: #9e9e9e;
}
.card:hover {
  box-shadow: var(--hover-box-shadow);
}
.no-hover:hover {
  box-shadow: var(--box-shadow);
  cursor: default;
}

/* --------------------------------------------------------------- 4. Forms */
.form-row {
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}
.form-group {
  position: relative;
}
label {
  margin-bottom: .5rem;
  font-size: .9rem;
  color: #999;
  letter-spacing: .1rem;
  font-weight: 500;
}
.btn-add-user, .btn-signin-user, .btn-add-new-task {
  width: 100%;
  color: #fff;
  background: #607d8b;
  padding: .4rem 5rem;
  border-radius: .3rem;
  box-shadow: var(--box-shadow);
}
.btn-add-user:hover {
  background: #78909c;
  color: #fff;
}
.btn-add-user:focus {
  box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  color: #fff;
}
.btn-signin-user:hover {
  background: #78909c;
  color: #fff;
}
.btn-signin-user:focus {
  box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  color: #fff;
}
.btn-add-new-task:hover {
  background: #78909c;
  color: #fff;
}
.btn-add-new-task:focus {
  box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  color: #fff;
}
.user-login-asterisk,
.user-name-asterisk,
.user-last-name-asterisk,
.user-email-asterisk,
.user-pw-asterisk
 {
  position: absolute;
  top: -.5rem;
  color: #6f317f;
  font-size: 1.5rem;
}
.user-login-asterisk {
  left: 2.9rem;
}
.user-name-asterisk {
  left: 2.9rem;
}
.user-last-name-asterisk {
  left: 5.1rem;
}
.user-email-asterisk {
  left: 2.8rem;
}
.user-pw-asterisk {
  left: 4.7rem;
}
.user-login-alert,
.user-name-alert,
.user-last-name-alert,
.user-email-alert,
.user-pw-alert
 {
  display: inline-block;
  font-size: .8rem;
  padding: .5rem;
  color: #ba68c8;
  font-weight: 500;
  visibility: visible;
  opacity: 0;
}
.user-email-signin-asterisk,
.user-pw-signin-asterisk
 {
  position: absolute;
  top: -.5rem;
  color: #6f317f;
  font-size: 1.5rem;
}
.user-email-signin-asterisk {
  left: 2.8rem;
}
.user-pw-signin-asterisk {
  left: 4.7rem;
}
.user-email-signin-alert,
.user-pw-signin-alert
 {
  display: inline-block;
  font-size: .8rem;
  padding: .5rem;
  color: #ba68c8;
  font-weight: 500;
  visibility: visible;
  opacity: 0;
}
.form-messages {
  opacity: 0;
}
.pagination {
  visibility: 1;
  opacity: 0;
}

/* --------------------------------- 5. .alert-border and .input-ok-border  */
.alert-border {
  box-shadow: 0 0 5px 0 rgb(156 39 176 / 50%);
}
.input-ok-border {
  box-shadow: 0 0 5px 1px rgb(76 175 80 / 70%);
}

/* ----------------------------------------------------- 6. Pop up messages */
.modal {
  display: block;
  background-color: rgba(34, 34, 34, 0.5);
  box-shadow: var(--box-shadow);
}
.modal-confirm {
	color: #636363;
  max-width: 12rem;
  min-width: 24rem;
  top: 10rem;
}
.load-img-container {
  top: 20rem;
}
.no-bg {
  background-color: transparent;
}
.modal-confirm .modal-content {
  background-color: rgb(255 255 255 / 89%);
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
  box-shadow: var(--box-shadow);
}
.modal-confirm .modal-header {
	border-bottom: none;
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}
.modal-confirm .close-pup-up {
    border: none;
    border-radius: 5px;
    color: #6f317f;
    background: none;
    padding: .1rem .5rem .4rem .5rem;
    font-size: 2rem;
    line-height: 1;
    position: absolute;
    top: 0px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
    right: -4px;
}
.modal-confirm .modal-body {
  font-size: 1.1rem;
	  color: #6c757d;
}
.modal-confirm .modal-footer {
	border: none;
	text-align: center;
	border-radius: 5px;
	font-size: 13px;
	padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
	color: #999;
}
.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #f15e5e;
}
.modal-confirm .icon-box i {
	color: #f15e5e;
	font-size: 46px;
	display: inline-block;
	margin-top: 13px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
}
.modal-confirm .btn-secondary {
	background: #c1c1c1;
}
.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
	background: #a8a8a8;
}
.modal-confirm .btn-danger {
	background: #6f317f;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
  background: #78358a;
  box-shadow: 0 0.3rem 1.125rem -0.5rem #6f317f;
}
.modal-confirm .btn-ok {
	background: #009688;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
}
.modal-confirm .btn-ok:hover, .modal-confirm .btn-ok:focus {
  background: #04a092;
  box-shadow: 0 0.3rem 1.125rem -0.5rem #6f317f;
}
.modal-confirm .btn-delete-ok {
	background: #009688;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
}
.modal-confirm .btn-delete-ok:hover, .modal-confirm .btn-delete-ok:focus {
  background: #04a092;
  box-shadow: 0 0.3rem 1.125rem -0.5rem #6f317f;
}
.modal-confirm .btn-task-added-ok {
	background: #009688;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
}
.modal-confirm .btn-task-added-ok:hover, .modal-confirm .btn-task-added-ok:focus {
  background: #04a092;
  box-shadow: 0 0.3rem 1.125rem -0.5rem #6f317f;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
.fade:not(.show) {
    opacity:1;
}
@media (max-width: 576px) {
  .modal-dialog {
    width: auto;
    max-width: initial;
    min-width: initial;
    margin: 1rem;
  }
}

/* ------------------------------------------------------------- 7. Load img */
.load-img {
	position: absolute;
	top: 42%;
	left: 50%;
	margin-right: -50%;
	background: transparent;
	transform: translate(-50%, -50%);
}

/* --------------------------------------------------------- 8. Delete task */
.delete-task {
  margin-top: .6rem;
  text-align: right;
}
.delete-task > span {
  font-size: .8rem;
  text-align: right;
  padding: 0.3rem 1rem;
  color: #009688;
  border-radius: 5px;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
  transition: all 300ms;
}
.delete-task > span:hover {
  color: #9c27b0;
  box-shadow: 0 0 2px 0 #9c27b0;
  cursor: pointer;
}
.show-delete-message {
  display: none;
}

/* --------------------------------------------------------------- 9. Pager */
.page-item,
.page-link {
  color: #3f51b5;
  transition: all 300ms;
}
.active-page-like {
  color: #0a58ca;
  background-color: #e9ecef;
  border-color: #dee2e6;
}
