<div class="modal">
  <div class="modal-dialog modal-confirm">
    <div class="modal-content">
      <div class="modal-header flex-column">
        <h4 class="modal-title w-100">Ops!</h4>
      </div>
      <div class="modal-body">
        <p>Something went wrong.</p>
        <p>We fix it as soon as we can.</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-danger">Close</button>
      </div>
    </div>
  </div>
</div>
